# blog-sample

./: .gitignore  .mcp.json  Directory.Packages.props  LICENSE  README.md  blog-sample.slnx
.github/: copilot-instructions.md
.github/agent/: architect.md  backend.md  docs.md  frontend.md  perigon-agent.md
.github/prompts/Angular/: angular-page.prompt.md  angular_template.prompt.md
docs/: 前端页面实现.md  用户模块实现.md  项目技术设计文档.md
scripts/: EFMigrations.ps1  UpdateMenus.ps1
src/AppHost/: AppHost.cs  AppHost.csproj  AppSettingsHelper.cs  appsettings.Development.json  appsettings.json
src/ClientApp/WebApp/: angular.json  package.json  pnpm-lock.yaml
src/ClientApp/WebApp/src/app/: app.routes.ts
src/ClientApp/WebApp/src/app/pages/: blog  blog-category
src/ClientApp/WebApp/src/app/pages/blog/: add.html  add.scss  add.ts  detail.html  detail.scss  detail.ts  edit.html  edit.scss  edit.ts  index.html  index.scss  index.ts
src/ClientApp/WebApp/src/app/pages/blog-category/: add.html  add.ts  detail.html  detail.ts  edit.html  edit.ts  index.html  index.ts
src/ClientApp/WebApp/src/app/pages/login/: login.html  login.ts
src/ClientApp/WebApp/src/app/pages/system-logs/index/: index.ts
src/ClientApp/WebApp/src/app/pages/system-role/index/: index.ts
src/ClientApp/WebApp/src/app/pages/system-role/menus/: menus.ts
src/ClientApp/WebApp/src/app/pages/system-user/add/: add.ts
src/ClientApp/WebApp/src/app/pages/system-user/detail/: detail.ts
src/ClientApp/WebApp/src/app/pages/system-user/edit/: edit.ts
src/ClientApp/WebApp/src/app/pages/system-user/index/: index.ts
src/ClientApp/WebApp/src/app/pipe/admin/: enum-text.pipe.ts
src/ClientApp/WebApp/src/app/services/: auth.service.ts
src/ClientApp/WebApp/src/app/services/admin/: admin-client.ts  base.service.ts
src/ClientApp/WebApp/src/app/services/admin/models/blog-mod/: blog-add-dto.model.ts  blog-category-add-dto.model.ts  blog-category-detail-dto.model.ts  blog-category-filter-dto.model.ts  blog-category-item-dto.model.ts  blog-category-update-dto.model.ts  (+4 more)
src/ClientApp/WebApp/src/app/services/admin/services/: article-category.service.ts  blog-category.service.ts  blog.service.ts  system-config.service.ts  system-logs.service.ts  system-menu.service.ts  system-permission-group.service.ts  system-permission.service.ts  system-role.service.ts  system-user.service.ts  user.service.ts
src/ClientApp/WebApp/src/app/share/: i18n-keys.ts  validation-helpers.ts
src/ClientApp/WebApp/src/assets/: menus.json
src/ClientApp/WebApp/src/assets/i18n/: en-US.json  zh-CN.json
src/Definition/Entity/: EntityBase.cs
src/Definition/Entity/BlogMod/: Blog.cs  BlogCategory.cs  BlogCategoryRelation.cs
src/Definition/Entity/UserMod/: User.cs
src/Definition/EntityFramework/: EntityFramework.csproj  Extensions.cs
src/Definition/EntityFramework/AppDbContext/: DefaultDbContext.cs
src/Definition/EntityFramework/AppDbFactory/: TenantDbFactory.cs
src/Definition/EntityFramework/Migrations/: 20260112075509_Init.Designer.cs  20260112075509_Init.cs  20260112084818_AddUserIdOnCategory.Designer.cs  20260112084818_AddUserIdOnCategory.cs  DefaultDbContextModelSnapshot.cs
src/Definition/ServiceDefaults/: WebExtensions.cs
src/Definition/ServiceDefaults/Middleware/: GlobalExceptionMiddleware.cs
src/Definition/Share/: Localizer.cs  Localizer.en-US.resx  Localizer.zh-CN.resx
src/Definition/Share/Exceptions/: BusinessException.cs
src/Definition/Share/Implement/: ManagerBase.cs
src/Modules/BlogMod/: GlobalUsings.cs  ModuleExtensions.cs
src/Modules/BlogMod/Managers/: BlogCategoryManager.cs  BlogManager.cs
src/Modules/BlogMod/Models/BlogCategoryDtos/: BlogCategoryAddDto.cs  BlogCategoryDetailDto.cs  BlogCategoryFilterDto.cs  BlogCategoryItemDto.cs  BlogCategoryUpdateDto.cs
src/Modules/BlogMod/Models/BlogDtos/: BlogAddDto.cs  BlogDetailDto.cs  BlogFilterDto.cs  BlogItemDto.cs  BlogUpdateDto.cs
src/Modules/CommonMod/Managers/: CommonManager.cs
src/Modules/UserMod/: GlobalUsings.cs  InitModule.cs  ModuleExtensions.cs
src/Modules/UserMod/Managers/: UserManager.cs
src/Modules/UserMod/Models/UserDtos/: LoginDto.cs  UserAddDto.cs  UserDetailDto.cs  UserFilterDto.cs  UserItemDto.cs  UserUpdateDto.cs
src/Perigon/Perigon.AspNetCore/: Perigon.AspNetCore.csproj  README.md
src/Perigon/Perigon.AspNetCore.SourceGeneration/: LocalizerConstGen.cs  ManagerSourceGen.cs  Perigon.AspNetCore.SourceGeneration.csproj  README.md
src/Perigon/Perigon.AspNetCore.Toolkit/: Perigon.AspNetCore.Toolkit.csproj
src/Perigon/Perigon.AspNetCore/Abstraction/: IEntityBase.cs
src/Perigon/Perigon.AspNetCore/Constants/: WebConst.cs
src/Perigon/Perigon.AspNetCore/Models/: FilterBase.cs
src/Perigon/Perigon.AspNetCore/Options/: ComponentOption.cs
src/Perigon/Perigon.AspNetCore/Services/: CacheService.cs
src/Perigon/Perigon.AspNetCore/Utils/: Extensions.cs
src/Services/AdminService/: AdminService.csproj  AdminService.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/AdminService/Controllers/BlogMod/: BlogCategoryController.cs  BlogController.cs
src/Services/AdminService/Controllers/UserMod/: UserController.cs
src/Services/AdminService/wwwroot/: default.html
src/Services/ApiService/: ApiService.csproj  GlobalUsings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Services/ApiService/Controllers/BlogMod/: BlogCategoryController.cs  BlogController.cs
src/Services/MigrationService/: MigrationService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Services/MigrationService/DesignTime/: MigrationsModelDifferProxy.cs
templates/Angular/: add.html.razor  add.ts.razor  detail.html.razor  detail.ts.razor  edit.html.razor  edit.ts.razor  index.html.razor  index.ts.razor
test/ApiTest/: BlogModuleTests.cs  GlobalSetup.cs  IntegrationTest.cs  SystemUserTests.cs  UserModuleTests.cs
test/ApiTest/Data/: TestHttpClientData.cs
test/ManagerBaseTests/: ManagerBaseTests.cs  ManagerBaseTests.csproj
(+15 files in other folders)
