<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Definition\Share\Share.csproj" />
    <ProjectReference Include="..\..\src\Definition\EntityFramework\EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Definition\Entity\Entity.csproj" />
    <ProjectReference Include="..\..\src\Perigon\Perigon.AspNetCore\Perigon.AspNetCore.csproj" />
  </ItemGroup>
</Project>
